| Current State | Input | Next State |
|---------------|-------|------------|
| L1_G          | 0     | L1_Y       |
| L1_Y          | 0     | L1_R       |
| L1_R          | 0     | L2_G       |
| L2_G          | 0     | L2_Y       |
| L2_Y          | 0     | L2_R       |
| L2_R          | 0     | L3_G       |
| L3_G          | 0     | L3_Y       |
| L3_Y          | 0     | L3_R       |
| L3_R          | 0     | L4_G       |
| L4_G          | 0     | L4_Y       |
| L4_Y          | 0     | L4_R       |
| L4_R          | 0     | L1_G       |
